# Afrita þetta í .env skrá og setja rétta slóð á gagnagrunninn þinn
DATABASE_URL=postgres://:@localhost/h1
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd
CLOUDINARY_URL=cloudinary://119889949931127:t23KKJUCViJwsqdta-SJdYo-qnE@fah13