# Afrita þetta í .env skrá og setja rétta slóð á gagnagrunninn þinn
DATABASE_URL=postgres://:@localhost/h1
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd
CLOUD_NAME=dp9flaggu
CLOUDINARY_API_KEY=949837555133269
CLOUDINARY_API_SECRET=Q5A40SnNsE_BPy4VuaZR_ftxxJ8